%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: CHARGEBAR
    m_Hash: 22290017
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FULL
      m_Hash: -689293036
      m_Sprite: {fileID: 21300000, guid: f76fe65e11d38a947ae2d835fb3f41f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f76fe65e11d38a947ae2d835fb3f41f5, type: 3}
    - m_Name: UPDATE
      m_Hash: 1759376126
      m_Sprite: {fileID: 21300000, guid: 7fece06cffd23c94c9b5411cf374a89a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7fece06cffd23c94c9b5411cf374a89a, type: 3}
    - m_Name: 80
      m_Hash: 1889509032
      m_Sprite: {fileID: 21300000, guid: 5625a8b3941de1c41a528bf13b66ab55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5625a8b3941de1c41a528bf13b66ab55, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 21300000, guid: 3c5660f1727509947b5e17251c02c6b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c5660f1727509947b5e17251c02c6b2, type: 3}
    - m_Name: 40
      m_Hash: -601173596
      m_Sprite: {fileID: 21300000, guid: ca2a28d26f4c20c4b8996a5238aebefa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ca2a28d26f4c20c4b8996a5238aebefa, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: ce690b4058ec8e64fa2fa3e5db27c45a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce690b4058ec8e64fa2fa3e5db27c45a, type: 3}
    - m_Name: EMPTY
      m_Hash: -1617690764
      m_Sprite: {fileID: 21300000, guid: f9e146a2a89ead3468aebf3317e4e8bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f9e146a2a89ead3468aebf3317e4e8bc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 275804ca13fd01542a0493e2102e48ba
